In [10]:
import pandas as pd

In [11]:
buy_rent = pd.read_csv('data/final_data_buyrentkenya.csv')
kenya_prop  = pd.read_csv('data/kenya_property.csv')
prop_pro = pd.read_csv('data/property_pro.csv')
prop_24 = pd.read_csv('data/property24.csv')

In [12]:
buy_rent.head()

,City,Location,Area,Bedrooms,Bathrooms,Generator,Furnished,Internet,Gym,Balcony,Parking,En-suite,Lift,Price
0,Westlands,Spring Valley,NaN,4.0,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3000
1,Westlands,Westlands Area,NaN,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,150000
2,Westlands,Riverside,NaN,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,200000
3,Nairobi,Upper Hill,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,100000
4,Westlands,Brookside,NaN,4.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,120000

In [13]:
buy_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2743 entries, 0 to 2742
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2743 non-null   object
 1   Location   2742 non-null   object
 2   Area       657 non-null    object
 3   Bedrooms   2738 non-null   float64
 4   Bathrooms  2567 non-null   float64
 5   Generator  2701 non-null   float64
 6   Furnished  2701 non-null   float64
 7   Internet   2701 non-null   float64
 8   Gym        2701 non-null   float64
 9   Balcony    2701 non-null   float64
 10  Parking    2701 non-null   float64
 11  En-suite   2701 non-null   float64
 12  Lift       2701 non-null   float64
 13  Price      2739 non-null   object
dtypes: float64(10), object(4)
memory usage: 300.1+ KB

In [14]:
kenya_prop.head()

         City             Location Bedrooms Bathrooms Toilets Parking    Price
0    Machakos   Syokimau/Mulolongo        4         4       4     NaN  100,000
1   Westlands                Runda        3         3       3       2  180,000
2     Nairobi        Spring Valley        5         5       5       4  380,000
3     Nairobi            Thindigua        3         3       3     NaN   55,000
4     Nairobi            Westlands        4         4       4       4  265,000

In [15]:
kenya_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       1525 non-null   object
 1   Location   1523 non-null   object
 2   Bedrooms   1883 non-null   object
 3   Bathrooms  1828 non-null   object
 4   Toilets    1705 non-null   object
 5   Parking    1158 non-null   object
 6   Price      1971 non-null   object
dtypes: object(7)
memory usage: 107.9+ KB

In [16]:
prop_pro.head()

      City   Location Bedrooms Bathrooms    Toilets   Price
0  Nairobi   Kilimani   3 beds   3 baths  3 Toilets  95,000
1  Nairobi  Lavington   3 beds   2 baths  2 Toilets  60,000
2  Nairobi  Westlands   1 beds   1 baths  1 Toilets  10,000
3  Nairobi  Westlands   1 beds   1 baths  1 Toilets  10,000
4  Nairobi  Parklands     beds   1 baths  1 Toilets   6,000

In [17]:
prop_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9980 entries, 0 to 9979
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       9980 non-null   object
 1   Location   9980 non-null   object
 2   Bedrooms   9980 non-null   object
 3   Bathrooms  9980 non-null   object
 4   Toilets    9980 non-null   object
 5   Price      9980 non-null   object
dtypes: object(6)
memory usage: 467.9+ KB

In [18]:
prop_24.head()

,Unnamed: 0,Location,City,Bedrooms,Bathrooms,Parking,Price
0,0,South B,Nairobi,1,1,NaN,KSh 25 000
1,1,Karen,Nairobi,3,2,Erf Size:\n\n 0.5\n...,KSh 280 000
2,2,Rosslyn,Nairobi,2,2,NaN,KSh 170 000
3,3,Syokimau,Nairobi,2,2,2,KSh 28 000
4,4,Kileleshwa,Nairobi,3,3,NaN,KSh 150 000

In [19]:
prop_24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211995 entries, 0 to 211994
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  211995 non-null  int64
 1   Location    188149 non-null  object
 2   City        188149 non-null  object
 3   Bedrooms    208776 non-null  object
 4   Bathrooms   204590 non-null  object
 5   Parking     123037 non-null  object
 6   Price       211995 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.3+ MB

In [20]:
apart = pd.read_csv('data/apartments.csv')
apart.head()

,Unnamed: 0,title,location,bedrooms,bathrooms,price,rate
0,0,3 Bedroom Apartment / Flat to rent in Riverside,"Riverside Dr Nairobi, Riverside, Nairobi",3,3,200 000,Per Month
1,1,3 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",3,4,70 000,Per Month
2,2,3 Bedroom Apartment / Flat to rent in Nyali,"Links Rd Mombasa, Nyali, Mombasa",3,2,38 000,Per Month
3,3,3 Bedroom Apartment / Flat to rent in Lavington,"Near Valley Arcade, Lavington, Nairobi",3,3,80 000,Per Month
4,4,1 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",1,1,110 000,Per Month

In [21]:
apart['rate'].value_counts()

Per Month    2395
Per Day       125
Name: rate, dtype: int64

In [22]:
apart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2520 entries, 0 to 2519
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2520 non-null   int64
 1   title       2520 non-null   object
 2   location    2144 non-null   object
 3   bedrooms    2520 non-null   int64
 4   bathrooms   2520 non-null   int64
 5   price       2520 non-null   object
 6   rate        2520 non-null   object
dtypes: int64(3), object(4)
memory usage: 137.9+ KB

In [25]:
rent_ke = pd.read_csv('data/rent_apts.csv')
rent_ke.head()

,Agency,Neighborhood,Price,link,sq_mtrs,Bedrooms,Bathrooms
0,Buy Rent Shelters,"General Mathenge, Westlands","KSh 155,000",/listings/4-bedroom-apartment-for-rent-general...,4.0,4.0,4.0
1,Kenya Classic Homes,"Kilimani, Dagoretti North","KSh 100,000",/listings/3-bedroom-apartment-for-rent-kiliman...,300.0,3.0,4.0
2,Absolute Estate Agents,"Hatheru Rd,, Lavington, Dagoretti North","KSh 75,000",/listings/3-bedroom-apartment-for-rent-lavingt...,3.0,3.0,5.0
3,A1 Properties Limited,"Kilimani, Dagoretti North","KSh 135,000",/listings/3-bedroom-apartment-for-rent-kiliman...,227.0,3.0,4.0
4,Pmc Estates Limited,"Imara Daima, Embakasi","KSh 50,000",/listings/3-bedroom-apartment-for-rent-imara-d...,3.0,3.0,NaN

In [26]:
rent_ke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Agency        1848 non-null   object
 1   Neighborhood  1848 non-null   object
 2   Price         1848 non-null   object
 3   link          1848 non-null   object
 4   sq_mtrs       1846 non-null   float64
 5   Bedrooms      1845 non-null   float64
 6   Bathrooms     1557 non-null   float64
dtypes: float64(3), object(4)
memory usage: 101.2+ KB