In [13]:
import pandas as pd

In [14]:
buy_rent = pd.read_csv('data/final_data_buyrentkenya.csv')
kenya_prop  = pd.read_csv('data/kenya_property.csv')
prop_pro = pd.read_csv('data/property_pro.csv')
prop_24 = pd.read_csv('data/property24.csv')

In [15]:
buy_rent.head()

,City,Location,Area,Bedrooms,Bathrooms,Generator,Furnished,Internet,Gym,Balcony,Parking,En-suite,Lift,Price
0,Westlands,Spring Valley,NaN,4.0,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3000
1,Westlands,Westlands Area,NaN,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,150000
2,Westlands,Riverside,NaN,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,200000
3,Nairobi,Upper Hill,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,100000
4,Westlands,Brookside,NaN,4.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,120000

In [16]:
buy_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2743 entries, 0 to 2742
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2743 non-null   object
 1   Location   2742 non-null   object
 2   Area       657 non-null    object
 3   Bedrooms   2738 non-null   float64
 4   Bathrooms  2567 non-null   float64
 5   Generator  2701 non-null   float64
 6   Furnished  2701 non-null   float64
 7   Internet   2701 non-null   float64
 8   Gym        2701 non-null   float64
 9   Balcony    2701 non-null   float64
 10  Parking    2701 non-null   float64
 11  En-suite   2701 non-null   float64
 12  Lift       2701 non-null   float64
 13  Price      2739 non-null   object
dtypes: float64(10), object(4)
memory usage: 300.1+ KB

In [17]:
kenya_prop.head()

         City             Location Bedrooms Bathrooms Toilets Parking    Price
0    Machakos   Syokimau/Mulolongo        4         4       4     NaN  100,000
1   Westlands                Runda        3         3       3       2  180,000
2     Nairobi        Spring Valley        5         5       5       4  380,000
3     Nairobi            Thindigua        3         3       3     NaN   55,000
4     Nairobi            Westlands        4         4       4       4  265,000

In [18]:
kenya_prop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971 entries, 0 to 1970
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       1525 non-null   object
 1   Location   1523 non-null   object
 2   Bedrooms   1883 non-null   object
 3   Bathrooms  1828 non-null   object
 4   Toilets    1705 non-null   object
 5   Parking    1158 non-null   object
 6   Price      1971 non-null   object
dtypes: object(7)
memory usage: 107.9+ KB

In [19]:
prop_pro.head()

      City   Location Bedrooms Bathrooms    Toilets   Price
0  Nairobi   Kilimani   3 beds   3 baths  3 Toilets  95,000
1  Nairobi  Lavington   3 beds   2 baths  2 Toilets  60,000
2  Nairobi  Westlands   1 beds   1 baths  1 Toilets  10,000
3  Nairobi  Westlands   1 beds   1 baths  1 Toilets  10,000
4  Nairobi  Parklands     beds   1 baths  1 Toilets   6,000

In [20]:
prop_pro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9980 entries, 0 to 9979
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       9980 non-null   object
 1   Location   9980 non-null   object
 2   Bedrooms   9980 non-null   object
 3   Bathrooms  9980 non-null   object
 4   Toilets    9980 non-null   object
 5   Price      9980 non-null   object
dtypes: object(6)
memory usage: 467.9+ KB

In [21]:
prop_24.head()

,Unnamed: 0,Location,City,Bedrooms,Bathrooms,Parking,Price
0,0,South B,Nairobi,1,1,NaN,KSh 25 000
1,1,Karen,Nairobi,3,2,Erf Size:\n\n 0.5\n...,KSh 280 000
2,2,Rosslyn,Nairobi,2,2,NaN,KSh 170 000
3,3,Syokimau,Nairobi,2,2,2,KSh 28 000
4,4,Kileleshwa,Nairobi,3,3,NaN,KSh 150 000

In [22]:
prop_24.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211995 entries, 0 to 211994
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  211995 non-null  int64
 1   Location    188149 non-null  object
 2   City        188149 non-null  object
 3   Bedrooms    208776 non-null  object
 4   Bathrooms   204590 non-null  object
 5   Parking     123037 non-null  object
 6   Price       211995 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.3+ MB

In [23]:
apart = pd.read_csv('data/apartments.csv')
apart.head()

FileNotFoundError: [Errno 2] No such file or directory: 'data/apartments.csv'

In [ ]:
apart['rate'].value_counts()

Per Month    2395
Per Day       125
Name: rate, dtype: int64

In [ ]:
apart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2520 entries, 0 to 2519
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2520 non-null   int64
 1   title       2520 non-null   object
 2   location    2144 non-null   object
 3   bedrooms    2520 non-null   int64
 4   bathrooms   2520 non-null   int64
 5   price       2520 non-null   object
 6   rate        2520 non-null   object
dtypes: int64(3), object(4)
memory usage: 137.9+ KB

In [ ]:
apart['price'] = apart['price'].str.replace(' ', '')

In [ ]:
apart['price'] = pd.to_numeric(apart['price'], errors='coerce')
apart['price'] = apart['price'].astype('Int64')
apart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2520 entries, 0 to 2519
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2520 non-null   int64
 1   title       2520 non-null   object
 2   location    2144 non-null   object
 3   bedrooms    2520 non-null   int64
 4   bathrooms   2520 non-null   int64
 5   price       2520 non-null   Int64
 6   rate        2520 non-null   object
dtypes: Int64(1), int64(3), object(3)
memory usage: 140.4+ KB

In [ ]:
apart['location'].value_counts()

Kileleshwa, Nairobi                                      257
Westlands, Nairobi                                       252
Kilimani, Nairobi                                        251
Shanzu, Mombasa                                          129
Kikuyu Town Bus park Kikuyu, Kikuyu, Kikuyu              128
Westlands downtown, Westlands, Nairobi                   127
Links Rd Mombasa, Nyali, Mombasa                         126
Muthaiga, Nairobi                                        126
Grevillea Grove Spring Valley, Spring Valley, Nairobi    125
Kileleshwa Nairobi, Kileleshwa, Nairobi                  125
Riverside Dr Nairobi, Riverside, Nairobi                 125
Nyali, Mombasa                                           125
Thika Rd Nairobi, Kahawa Wendani, Nairobi                125
Vihiga road, Kileleshwa, Nairobi                          56
Near Valley Arcade, Lavington, Nairobi                    35
Off Othaya road, Lavington, Nairobi                       20
Jabavu court, Kilimani, Nairobi                           12
Name: location, dtype: int64

In [ ]:
Location = []
City = []



location = apart['location']
location

for loc in location:
    try:
        house_loc = loc.split(',')
        City.append(house_loc[-1])
        Location.append(house_loc[-2])
    except:
        City.append(None)
        Location.append(None)

In [ ]:
apart['City'] = City
apart['Location'] = Location
apart.head()

,Unnamed: 0,title,location,bedrooms,bathrooms,price,rate,City,Location
0,0,3 Bedroom Apartment / Flat to rent in Riverside,"Riverside Dr Nairobi, Riverside, Nairobi",3,3,200000,Per Month,Nairobi,Riverside
1,1,3 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",3,4,70000,Per Month,Nairobi,Kileleshwa
2,2,3 Bedroom Apartment / Flat to rent in Nyali,"Links Rd Mombasa, Nyali, Mombasa",3,2,38000,Per Month,Mombasa,Nyali
3,3,3 Bedroom Apartment / Flat to rent in Lavington,"Near Valley Arcade, Lavington, Nairobi",3,3,80000,Per Month,Nairobi,Lavington
4,4,1 Bedroom Apartment / Flat to rent in Kileleshwa,"Kileleshwa, Nairobi",1,1,110000,Per Month,Nairobi,Kileleshwa

In [ ]:
apart.drop(apart[['Unnamed: 0','title', 'location']], axis=1, inplace=True)
apart.head()

   bedrooms  bathrooms   price       rate      City    Location
0         3          3  200000  Per Month   Nairobi   Riverside
1         3          4   70000  Per Month   Nairobi  Kileleshwa
2         3          2   38000  Per Month   Mombasa       Nyali
3         3          3   80000  Per Month   Nairobi   Lavington
4         1          1  110000  Per Month   Nairobi  Kileleshwa

In [ ]:
mask = apart['rate'] == 'Per Day'

apart.loc[mask, 'price'] *= 30

apart.loc[mask, 'rate'] = 'Per Month'

In [ ]:
apart['rate'].value_counts()

Per Month    2520
Name: rate, dtype: int64

In [ ]:
apart.drop(columns='rate',inplace=True)

In [ ]:
new_col_name = {'bedrooms': 'Bedrooms', 'bathrooms': 'Bathrooms', 'price': 'Price'}
apart.rename(columns=new_col_name, inplace=True)

In [ ]:
apart.head()

   Bedrooms  Bathrooms   Price      City    Location
0         3          3  200000   Nairobi   Riverside
1         3          4   70000   Nairobi  Kileleshwa
2         3          2   38000   Mombasa       Nyali
3         3          3   80000   Nairobi   Lavington
4         1          1  110000   Nairobi  Kileleshwa

In [ ]:
apart.to_csv('data/apartment_final.csv')

In [ ]:
rent_ke = pd.read_csv('data/rent_apts.csv')
rent_ke.head()

,Agency,Neighborhood,Price,link,sq_mtrs,Bedrooms,Bathrooms
0,Buy Rent Shelters,"General Mathenge, Westlands","KSh 155,000",/listings/4-bedroom-apartment-for-rent-general...,4.0,4.0,4.0
1,Kenya Classic Homes,"Kilimani, Dagoretti North","KSh 100,000",/listings/3-bedroom-apartment-for-rent-kiliman...,300.0,3.0,4.0
2,Absolute Estate Agents,"Hatheru Rd,, Lavington, Dagoretti North","KSh 75,000",/listings/3-bedroom-apartment-for-rent-lavingt...,3.0,3.0,5.0
3,A1 Properties Limited,"Kilimani, Dagoretti North","KSh 135,000",/listings/3-bedroom-apartment-for-rent-kiliman...,227.0,3.0,4.0
4,Pmc Estates Limited,"Imara Daima, Embakasi","KSh 50,000",/listings/3-bedroom-apartment-for-rent-imara-d...,3.0,3.0,NaN

In [ ]:
neighborhood = rent_ke['Neighborhood']
neighborhood

0                      General Mathenge, Westlands
1                        Kilimani, Dagoretti North
2          Hatheru Rd,, Lavington, Dagoretti North
3                        Kilimani, Dagoretti North
4                            Imara Daima, Embakasi
                           ...
1843    Laikipia Road, Kileleshwa, Dagoretti North
1844         Peponi road, Spring Valley, Westlands
1845                   Kileleshwa, Dagoretti North
1846                     Westlands Area, Westlands
1847                     Kilimani, Dagoretti North
Name: Neighborhood, Length: 1848, dtype: object

In [ ]:
City = []
Location = []

for loc in neighborhood:
    house_loc = loc.split(',')
    City.append('Nairobi')
    Location.append(house_loc[-2])

In [ ]:
rent_ke['City'] = City
rent_ke['Location'] = Location
rent_ke.head()

,Agency,Neighborhood,Price,link,sq_mtrs,Bedrooms,Bathrooms,City,Location
0,Buy Rent Shelters,"General Mathenge, Westlands","KSh 155,000",/listings/4-bedroom-apartment-for-rent-general...,4.0,4.0,4.0,Nairobi,General Mathenge
1,Kenya Classic Homes,"Kilimani, Dagoretti North","KSh 100,000",/listings/3-bedroom-apartment-for-rent-kiliman...,300.0,3.0,4.0,Nairobi,Kilimani
2,Absolute Estate Agents,"Hatheru Rd,, Lavington, Dagoretti North","KSh 75,000",/listings/3-bedroom-apartment-for-rent-lavingt...,3.0,3.0,5.0,Nairobi,Lavington
3,A1 Properties Limited,"Kilimani, Dagoretti North","KSh 135,000",/listings/3-bedroom-apartment-for-rent-kiliman...,227.0,3.0,4.0,Nairobi,Kilimani
4,Pmc Estates Limited,"Imara Daima, Embakasi","KSh 50,000",/listings/3-bedroom-apartment-for-rent-imara-d...,3.0,3.0,NaN,Nairobi,Imara Daima

In [ ]:
rent_ke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1848 entries, 0 to 1847
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Agency        1848 non-null   object
 1   Neighborhood  1848 non-null   object
 2   Price         1848 non-null   object
 3   link          1848 non-null   object
 4   sq_mtrs       1846 non-null   float64
 5   Bedrooms      1845 non-null   float64
 6   Bathrooms     1557 non-null   float64
 7   City          1848 non-null   object
 8   Location      1848 non-null   object
dtypes: float64(3), object(6)
memory usage: 130.1+ KB

In [ ]:
rent_ke.drop(rent_ke[['Agency', 'Neighborhood', 'link', 'sq_mtrs']], axis=1, inplace=True)
rent_ke.head()

         Price  Bedrooms  Bathrooms     City          Location
0  KSh 155,000       4.0        4.0  Nairobi  General Mathenge
1  KSh 100,000       3.0        4.0  Nairobi          Kilimani
2   KSh 75,000       3.0        5.0  Nairobi         Lavington
3  KSh 135,000       3.0        4.0  Nairobi          Kilimani
4   KSh 50,000       3.0        NaN  Nairobi       Imara Daima

In [ ]:
rent_ke.to_csv('data/rent_ke_final.csv')

In [ ]:
import pandas as pd

In [ ]:
buy_rent = pd.read_csv('data/final_data_buyrentkenya.csv')

buy_rent.head()

,City,Location,Area,Bedrooms,Bathrooms,Generator,Furnished,Internet,Gym,Balcony,Parking,En-suite,Lift,Price
0,Westlands,Spring Valley,NaN,4.0,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,3000
1,Westlands,Westlands Area,NaN,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,150000
2,Westlands,Riverside,NaN,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,200000
3,Nairobi,Upper Hill,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,100000
4,Westlands,Brookside,NaN,4.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,120000

In [ ]:
buy_rent.drop(buy_rent[['Area', 'Generator', 'Furnished', 'Internet', 'Gym', 'Balcony', 'En-suite', 'Lift']], axis=1, inplace=True)
buy_rent.head()

        City        Location  Bedrooms  Bathrooms  Parking   Price
0  Westlands   Spring Valley       4.0        NaN      1.0    3000
1  Westlands  Westlands Area       2.0        2.0      1.0  150000
2  Westlands       Riverside       3.0        3.0      1.0  200000
3    Nairobi      Upper Hill       1.0        1.0      1.0  100000
4  Westlands       Brookside       4.0        3.0      1.0  120000

In [ ]:
buy_rent.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2743 entries, 0 to 2742
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2743 non-null   object
 1   Location   2742 non-null   object
 2   Bedrooms   2738 non-null   float64
 3   Bathrooms  2567 non-null   float64
 4   Parking    2701 non-null   float64
 5   Price      2739 non-null   object
dtypes: float64(3), object(3)
memory usage: 128.7+ KB

In [ ]:
import pandas

In [33]:
rent_ke = pd.read_csv('data/final/rent_ke_final.csv')
rent_ke.head()

   Unnamed: 0    Price  Bedrooms  Bathrooms     City          Location
0           0  155,000       4.0        4.0  Nairobi  General Mathenge
1           1  100,000       3.0        4.0  Nairobi          Kilimani
2           2   75,000       3.0        5.0  Nairobi         Lavington
3           3  135,000       3.0        4.0  Nairobi          Kilimani
4           4   50,000       3.0        NaN  Nairobi       Imara Daima

In [34]:
rent_ke.drop(rent_ke[['Unnamed: 0']], axis=1,inplace=True)
rent_ke.head()

     Price  Bedrooms  Bathrooms     City          Location
0  155,000       4.0        4.0  Nairobi  General Mathenge
1  100,000       3.0        4.0  Nairobi          Kilimani
2   75,000       3.0        5.0  Nairobi         Lavington
3  135,000       3.0        4.0  Nairobi          Kilimani
4   50,000       3.0        NaN  Nairobi       Imara Daima

In [35]:
rent_ke['Price'] = rent_ke['Price'].str.strip('KSh ')

In [36]:
rent_ke.head()

     Price  Bedrooms  Bathrooms     City          Location
0  155,000       4.0        4.0  Nairobi  General Mathenge
1  100,000       3.0        4.0  Nairobi          Kilimani
2   75,000       3.0        5.0  Nairobi         Lavington
3  135,000       3.0        4.0  Nairobi          Kilimani
4   50,000       3.0        NaN  Nairobi       Imara Daima

In [37]:
rent_ke.to_csv('data/final/rent_ke_final.csv', index=False)

In [39]:
demo = pd.read_csv('data/final/rent_ke_final1.csv')
demo.head()

     Price  Bedrooms  Bathrooms     City          Location
0  155,000       4.0        4.0  Nairobi  General Mathenge
1  100,000       3.0        4.0  Nairobi          Kilimani
2   75,000       3.0        5.0  Nairobi         Lavington
3  135,000       3.0        4.0  Nairobi          Kilimani
4   50,000       3.0        NaN  Nairobi       Imara Daima

In [44]:
apart = pd.read_csv('data/final/apartment_final.csv')
apart.head()

   Unnamed: 0  Bedrooms  Bathrooms   Price      City    Location
0           0         3          3  200000   Nairobi   Riverside
1           1         3          4   70000   Nairobi  Kileleshwa
2           2         3          2   38000   Mombasa       Nyali
3           3         3          3   80000   Nairobi   Lavington
4           4         1          1  110000   Nairobi  Kileleshwa

In [47]:
apart.drop(apart[['Unnamed: 0']], axis=1, inplace=True)
apart.head()

   Bedrooms  Bathrooms   Price      City    Location
0         3          3  200000   Nairobi   Riverside
1         3          4   70000   Nairobi  Kileleshwa
2         3          2   38000   Mombasa       Nyali
3         3          3   80000   Nairobi   Lavington
4         1          1  110000   Nairobi  Kileleshwa

In [49]:
apart.to_csv('data/final/apartment_final.csv', index=False)

In [50]:
buy_rent = pd.read_csv('data/final/buy_rent_final.csv')
buy_rent.head()

   Unnamed: 0       City        Location  Bedrooms  Bathrooms  Parking   Price
0           0  Westlands   Spring Valley       4.0        NaN      1.0    3000
1           1  Westlands  Westlands Area       2.0        2.0      1.0  150000
2           2  Westlands       Riverside       3.0        3.0      1.0  200000
3           3    Nairobi      Upper Hill       1.0        1.0      1.0  100000
4           4  Westlands       Brookside       4.0        3.0      1.0  120000

In [51]:
buy_rent.drop(buy_rent[['Unnamed: 0']], axis=1, inplace=True)
buy_rent.head()

        City        Location  Bedrooms  Bathrooms  Parking   Price
0  Westlands   Spring Valley       4.0        NaN      1.0    3000
1  Westlands  Westlands Area       2.0        2.0      1.0  150000
2  Westlands       Riverside       3.0        3.0      1.0  200000
3    Nairobi      Upper Hill       1.0        1.0      1.0  100000
4  Westlands       Brookside       4.0        3.0      1.0  120000

In [53]:
buy_rent.to_csv('data/final/buy_rent_final.csv', index=False)

In [54]:
prop_24 = pd.read_csv('data/final/property24.csv')
prop_24.head()

,Unnamed: 0,Location,City,Bedrooms,Bathrooms,Parking,Price
0,0,South B,Nairobi,1,1,NaN,KSh 25 000
1,1,Karen,Nairobi,3,2,Erf Size:\n\n 0.5\n...,KSh 280 000
2,2,Rosslyn,Nairobi,2,2,NaN,KSh 170 000
3,3,Syokimau,Nairobi,2,2,2,KSh 28 000
4,4,Kileleshwa,Nairobi,3,3,NaN,KSh 150 000

In [55]:
prop_24.drop(prop_24[['Unnamed: 0']], axis=1, inplace=True)

In [56]:
prop_24.head()

,Location,City,Bedrooms,Bathrooms,Parking,Price
0,South B,Nairobi,1,1,NaN,KSh 25 000
1,Karen,Nairobi,3,2,Erf Size:\n\n 0.5\n...,KSh 280 000
2,Rosslyn,Nairobi,2,2,NaN,KSh 170 000
3,Syokimau,Nairobi,2,2,2,KSh 28 000
4,Kileleshwa,Nairobi,3,3,NaN,KSh 150 000

In [57]:
prop_24.to_csv('data/final/property24.csv', index=False)