In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('buy_rent_kenya216_1.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4458 entries, 0 to 4457
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       4458 non-null   object
 1   Location   4457 non-null   object
 2   Area       941 non-null    object
 3   Bedrooms   4369 non-null   float64
 4   Bathrooms  4128 non-null   float64
 5   Generator  4316 non-null   float64
 6   Furnished  4316 non-null   float64
 7   Internet   4316 non-null   float64
 8   Gym        4316 non-null   float64
 9   Balcony    4316 non-null   float64
 10  Parking    4316 non-null   float64
 11  Ensuite    4316 non-null   float64
 12  Lift       4316 non-null   float64
 13  Price      4371 non-null   object
dtypes: float64(10), object(4)
memory usage: 487.7+ KB

In [4]:
df.duplicated().sum()

1715

In [5]:
df = df.drop_duplicates()

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2743 entries, 0 to 4457
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2743 non-null   object
 1   Location   2742 non-null   object
 2   Area       657 non-null    object
 3   Bedrooms   2738 non-null   float64
 4   Bathrooms  2567 non-null   float64
 5   Generator  2701 non-null   float64
 6   Furnished  2701 non-null   float64
 7   Internet   2701 non-null   float64
 8   Gym        2701 non-null   float64
 9   Balcony    2701 non-null   float64
 10  Parking    2701 non-null   float64
 11  Ensuite    2701 non-null   float64
 12  Lift       2701 non-null   float64
 13  Price      2739 non-null   object
dtypes: float64(10), object(4)
memory usage: 321.4+ KB

In [7]:
df.to_csv('final_data_buyrentkenya.csv')

In [8]:
df.head()

,City,Location,Area,Bedrooms,Bathrooms,Generator,Furnished,Internet,Gym,Balcony,Parking,Ensuite,Lift,Price
0,Westlands,Spring Valley,NaN,4.0,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,"3,000"
1,Westlands,Westlands Area,NaN,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,"150,000"
2,Westlands,Riverside,NaN,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,"200,000"
3,Nairobi,Upper Hill,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,"100,000"
4,Westlands,Brookside,NaN,4.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,"120,000"

In [9]:
fd = pd.read_csv('final_data_buyrentkenya.csv')
fd.head()

,City,Location,Area,Bedrooms,Bathrooms,Generator,Furnished,Internet,Gym,Balcony,Parking,Ensuite,Lift,Price
0,Westlands,Spring Valley,NaN,4.0,NaN,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,"3,000"
1,Westlands,Westlands Area,NaN,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,"150,000"
2,Westlands,Riverside,NaN,3.0,3.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,"200,000"
3,Nairobi,Upper Hill,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,"100,000"
4,Westlands,Brookside,NaN,4.0,3.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,"120,000"

In [10]:
fd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2743 entries, 0 to 4457
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2743 non-null   object
 1   Location   2742 non-null   object
 2   Area       657 non-null    object
 3   Bedrooms   2738 non-null   float64
 4   Bathrooms  2567 non-null   float64
 5   Generator  2701 non-null   float64
 6   Furnished  2701 non-null   float64
 7   Internet   2701 non-null   float64
 8   Gym        2701 non-null   float64
 9   Balcony    2701 non-null   float64
 10  Parking    2701 non-null   float64
 11  Ensuite    2701 non-null   float64
 12  Lift       2701 non-null   float64
 13  Price      2739 non-null   object
dtypes: float64(10), object(4)
memory usage: 321.4+ KB